<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.qudqj_000.a2017_05_18.CustomWidget
        android:id="@+id/custom_widget"
        android:layout_weight="1"
        android:background="#ddffdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:tag="rotate"
            android:onClick="onClick"
            android:text="rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button

            android:text="rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button

            android:text="rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button

            android:text="rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>
